
.card-container{
    display: grid;
    padding: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    margin-top: 22px;
    border-radius: 25px;
    background-color: #F6F6F6;
    

    .card{
        height: 340px;
        border-radius: 10px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        h2{
            color: white;
            position: relative;
            top: -98px;
            left: 15px;
            font:{
                family: 'Montserrat';
                weight: 700;
                size: 18px;
            }
        }
    }
}

//sur tablette avec max-width: 868px
@media all and (max-width:868px){
    .card-container{ 
        grid-template-columns: 1fr 1fr;
        gap: 25px;

        .card{
            height: 320px;
            h2{
                color: white;
                position: relative;
                top: -98px;
                left: 15px;
        
            }
        }
    }
}

//sur mobile avec max-width: 448px
@media all and (max-width:448px){
    .card-container{
        display: flex;
        flex-direction: column;
        padding: 20px 0px;;
        gap: 15px;
        border-radius: 25px;
        background-color: white;
    
        .card{
            height: 240px;
            h2{
                color: white;
                position: relative;
                top: -92px;
                left: 15px;
               
            }
        }
    }
}